<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/chp"
            android:icon="@drawable/p5"
            android:title="Change Password" />
        <item
            android:id="@+id/fp"
            android:icon="@drawable/p5"
            android:title="Forgot Password" />
        <item
            android:id="@+id/gm"
            android:icon="@drawable/location"
            android:title="Location" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/logout"
            android:title="LogOut" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

        </menu>
    </item>

</menu>
