<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_person_details"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.pizzahub.VegPizza"
   >
    <ImageView
        android:id="@+id/pizza_photo"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:layout_marginTop="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="30dp"
        android:id="@+id/pizza_name"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <android.support.v7.widget.AppCompatSpinner
            android:id="@+id/pizzasize"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/pizzatypes">
        </android.support.v7.widget.AppCompatSpinner>
        <TextView
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/pizzacost"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <Button
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:id="@+id/button1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="-"
            android:layout_weight="1"
            android:textSize="20dp"
            android:onClick="incdec"
            android:background="#FF6F00"
            />

        <Button
            android:textColor="#FFFFFF"
            android:background="#FF6F00"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="+"
            android:textSize="20dp"
            android:id="@+id/button2"
            android:onClick="incdec"
            />


        <Button
            android:layout_alignParentRight="true"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text="submit"
            android:textSize="20dp"
            android:id="@+id/button3"
            android:onClick="cart"
            android:background="#FF6F00"
            android:textColor="#FFFFFF"
            />

    </LinearLayout>

</LinearLayout>