<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00BCD4"
    tools:context="com.example.pizzahub.PasswordChangeActivity"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:layout_marginTop="15dp"

        android:id="@+id/ll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_weight="1"
                android:layout_marginTop="27dp"
                android:src="@drawable/un2" />
            <EditText
                android:id="@+id/editText1"
                android:layout_weight="4"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="User-Id"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:id="@+id/ll3">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginTop="17dp"
                android:src="@drawable/p5" />
            <EditText
                android:hint="Old Password"
                android:layout_weight="4"
                android:id="@+id/editText2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:id="@+id/ll4">

            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:layout_marginTop="17dp"
                android:src="@drawable/p5" />
            <EditText
                android:hint="New Password"
                android:layout_weight="4"
                android:id="@+id/editText3"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/ll1"
        android:layout_marginTop="15dp"
        >
        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:layout_weight="1"
            android:onClick="updatepassword"
            android:layout_marginRight="10dp"
            android:background="#FF6F00"
            android:textColor="#FFFFFF"
            />
        <Button
            android:id="@+id/button2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back To Log In"
            android:onClick="backtologin"
            android:background="#FF6F00"
            android:textColor="#FFFFFF"
            />
    </LinearLayout>
</RelativeLayout>