<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#00BCD4"
    tools:context="com.example.pizzahub.MainActivity">


    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:layout_below="@+id/ll1" >

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_toLeftOf="@+id/button3"
            android:id="@+id/button1"
            android:onClick="login"
            android:background="#FF6F00"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="Login"
            android:textColor="#FFFFFF"
            android:layout_marginRight="10dp"/>
        <Button
            android:layout_weight="1"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot PASSWORD"
            android:id="@+id/button3"
            android:onClick="forgotpassword"
            android:background="#FF6F00"
            android:textColor="#FFFFFF" />


    </LinearLayout>



    <!-- <LinearLayout
         android:id="@+id/l2"
         android:layout_marginTop="20dp"
         android:layout_width="match_parent"
         android:layout_height="60dp"
         android:layout_below="@id/l1"
         android:orientation="horizontal"
         >
         <TextView
             android:id="@+id/button2"
             android:gravity="center"
             android:paddingLeft="20dp"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Forgot Password ?"
             android:layout_below="@+id/editText2"
             android:textColor="#ff1b07"
             android:layout_weight="1"
             android:clickable="true"
             android:onClick="forgotpassword"
             android:layout_marginRight="10dp"
             />
         <TextView
             android:layout_weight="1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:gravity="center"
             android:text="UPDATE PASSWORD"
             android:id="@+id/button3"
             android:clickable="true"
             android:onClick="update"
             android:textColor="#ff1b07" />
     </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/signupl"
        android:orientation="horizontal"
        android:layout_below="@+id/l1"
        android:layout_marginBottom="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Sign Up"
            android:id="@+id/button4"
            android:onClick="signup"
            android:background="#FF6F00"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lad"
        android:orientation="horizontal"
        android:layout_below="@+id/signupl"
        android:layout_marginTop="10dp"
        >
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:text="Admin Login"
            android:id="@+id/admin"
            android:onClick="admin"
            android:background="#FF6F00"
            />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:id="@+id/ll1"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/ll2"
            android:orientation="horizontal"
            android:layout_marginTop="70dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView1"
                android:layout_weight="1"
                android:layout_marginTop="27dp"
                android:src="@drawable/un2" />

            <EditText
                android:id="@+id/editText1"
                android:layout_weight="4"
                android:layout_marginTop="13dp"
                android:layout_marginLeft="7dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="User-Id"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10" >
            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/ll2"
            android:orientation="horizontal"
            android:id="@+id/ll3">
            <ImageView
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView2"
                android:layout_marginTop="17dp"
                android:src="@drawable/p5" />
            <EditText
                android:hint="Password"
                android:layout_weight="4"
                android:id="@+id/editText2"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:backgroundTint="@android:color/holo_green_light"
                android:ems="10" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>